# paisesBootApp

./: pom.xml
src/main/java/com/picoto/: PaisesMain.java
src/main/resources/: application.properties
